<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joe Bloggs | Front-end Developer | JavaScript Dublin Weather Project</title>
    <meta name="description" content="Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland. By Joe Bloggs.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/javascript-projects.css" />

    <style>
        header.hero-block-js { background-color: #f7df1e }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        .theme-js {
            background-color: #fff;
            text-align: center;
            background-image: url('assets/img/dublin-day.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .theme-js .box-weather {
            margin: 0 auto;
            width: 400px;
            max-width: 80%;
            background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5));
            padding: 32px;
        }

        .theme-js h3 {
            color: #fff;
            font-size: 32px;
            margin-bottom: 32px;
        }

        .theme-js p {
            color: #fff;
            font-weight: bold;
        }

        .theme-js p a {
            color: #fff !important;
            font-weight: bold;
        }

        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            margin-bottom: 56px;
            background-color: transparent;
        }

        .data-table td {
            padding: 12px 0;
            color: #fff;
            text-align: left;
        }

        .data-table td:first-of-type {
            padding-left: 0;
            padding-right: 18px;
        }

        .data-table td:first-of-type span {
            background-color: blue;
            color: #fff;
            padding: 4px 12px;
            border-radius: 5px;
        }

        .data-table td:last-of-type {
            padding-left: 18px;
            padding-right: 0;
        }

        .table-lines tr {
            border-bottom: solid 1px #fff;
        }

        @media(max-width: 768px) {
            .theme-js .box-weather {
                max-width: 95%;
                padding: 20px;
            }

            .theme-js h3 {
                font-size: 26px;
                margin-bottom: 22px;
                line-height: 1.3;
            }

            .theme-js p {
                font-size: 16px;
            }
        }
    </style>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Navigation -->
    <nav class="container-menu menu-desktop menu-sticky">
        <a href="../../../index.html"><img src="../assets/img/logoluan-removebg-preview.png" alt="website logo"></a>
        <ul>
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- Header -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Dublin Weather <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="container-flex theme-js">
            <div class="box-weather">
                <h3>Weather now in Dublin city, Ireland.</h3>
                <table class="data-table table-lines" id="table-weather-dublin">
                    <tbody>
                        <!-- Preenchido via JavaScript -->
                    </tbody>
                </table>
                <p>Data from <a href="https://openweathermap.org/" target="_blank">Open Weather</a></p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <h2>Luan Paes</h2>
        <h3>Excellence in digital creation</h3>

        <ul class="footer-links">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html">Contact</a></li>
        </ul>

        <ul class="footer-icons">
            <li><a href="https://www.linkedin.com/luanpaesz" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/luanpaesz" target="_blank"><i class="fab fa-github-square"></i></a></li>
        </ul>

        <p><a href="../../../privacy.html" style="color: #fff; background-color: transparent;">Privacy & Legal</a></p>
    </footer>

    <!-- Scripts -->
    <script src="../assets/js/menu.js"></script>
    <script src="app.js"></script>

</body>
</html>
